; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	phoenix1747/MQ135@^1.1.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/Time@^1.6.1
	knolleary/PubSubClient@^2.8
	blynkkk/Blynk@^1.3.2
